---
title: "Kitchen Alchemy: Butter"
author: Jan Hettenkofer
createdAt: 2020-04-25
updatedAt: 2020-04-25
image: /img/kitchen-alchemy-butter/0419_butter_CF005038.jpg
tags:
    - food
    - photography
---

<div class="font-serif text-center">

<bz-picture loading="lazy" alt="A pot of heavy cream" src="/img/kitchen-alchemy-butter/0419_butter_CF004976.jpg"></bz-picture>

Butter can be made from milk or - as it is the case here - from heavy cream. If this raw product is pasteurised, the resulting product will have a longer shelf life but it will also lack the distinctive flavour of cultured butter. This flavour is the result of continued fermentation by the bacteria that are naturally present in raw milk.

<full-bleed-section>
    <div
        class="grid grid-cols-3 gap-4 w-full relative"
    >
            <bz-picture loading="lazy" alt="Heavy cream in a stand mixer" src="/img/kitchen-alchemy-butter/0419_butter_CF005001.jpg"></bz-picture>
            <bz-picture loading="lazy" alt="Half-churned butter with clearly visible fat globules" src="/img/kitchen-alchemy-butter/0419_butter_CF005008.jpg"></bz-picture>
            <bz-picture loading="lazy" alt="Fully churned but unwashed butter as well as buttermilk left in the mixing pot" src="/img/kitchen-alchemy-butter/0419_butter_CF005018.jpg"></bz-picture>
    </div>
</full-bleed-section>

Through agitation the membranes of emulsifier wrapping the globules of milk fat are destroyed and the cream is separated into butter and buttermilk.

<full-bleed-section>
    <bz-picture loading="lazy" alt="Freshly churned, unwashed butter and a glass of buttermilk" src="/img/kitchen-alchemy-butter/0419_butter_CF005038.jpg"></bz-picture>
</full-bleed-section>

First, the grains of fat are worked into a consistent mass by kneading them together. This raw butter still contains pockets of buttermilk which is removed by washing the butter with ice water.

<full-bleed-section>
    <div
        class="grid grid-cols-3 gap-4 w-full relative"
    >
            <bz-picture loading="lazy" alt="Butter in the process of being kneaded with visible drops of buttermilk" src="/img/kitchen-alchemy-butter/0419_butter_CF005041.jpg"></bz-picture>
            <bz-picture loading="lazy" alt="The crust on a bowl of ice water is being smashed by a granite pestle" src="/img/kitchen-alchemy-butter/0419_butter_CF005048.jpg"></bz-picture>
            <bz-picture loading="lazy" alt="Fully washed butter" src="/img/kitchen-alchemy-butter/0419_butter_CF005059.jpg"></bz-picture>
    </div>
</full-bleed-section>

While fresh butter on a slice of sourdough bread is a treat on its own, it can also be creatively seasoned to complement its flavour.

<full-bleed-section>
    <div
        class="grid grid-cols-2 gap-4 w-full relative"
    >
            <bz-picture loading="lazy" alt="Basil, birds-eye chillies, vanilla, rosmary and salt on a chopping board" src="/img/kitchen-alchemy-butter/0419_butter_CF005082.jpg"></bz-picture>
            <bz-picture loading="lazy" alt="An assortment of unseasoned and seasoned butter" src="/img/kitchen-alchemy-butter/0419_butter_CF005094.jpg"></bz-picture>
    </div>
</full-bleed-section>

</div>
