---
title: "Lasagna"
author: Jan Hettenkofer
image: /img/lasagna/food_20210124_28428.jpg
tags:
    - food
    - photography
    - recipe
description: A photographically illustrated recipe.
createdAt: 2021-01-25
updatedAt: 2021-01-25
---

<div class="font-serif">

# Pasta

## Ingredients

- 2 whole eggs
- 200g flour
- Olive oil
- Salt

<full-bleed-section>
    <div
        class="grid grid-cols-2 gap-4 w-full relative"
    >
        <bz-picture loading="lazy" alt="Olive oil, sea salt eggs and flour" src="/img/lasagna/food_20210123_ 24.jpg"></bz-picture>
        <bz-picture loading="lazy" alt="An egg in a heap of flour before mixing" src="/img/lasagna/food_20210123_ 34.jpg"></bz-picture>
    </div>
</full-bleed-section>

## Method

Mix everything together and knead until perfectly homogeneous. If the dough is sticky, add more flour. If it is too dry, balance with a few drops of water or olive oil. Wrap tightly in cling film and let rest in the fridge for at least an hour.

On a lightly flouered working surface, roll into 1mm thick sheets and cover until needed.

<bz-picture loading="lazy" alt="Flour coated sheets of pasta dough" src="/img/lasagna/food_20210124_28385.jpg"></bz-picture>

# Slow-roasted beef ragù

<full-bleed-section>
    <bz-picture loading="lazy" alt="Still life of beef, tomatoes, carrots, garlic, onions, ham and cheese on a red tablecloth" src="/img/lasagna/food_20210124_ 43.jpg"></bz-picture>
</full-bleed-section>

## Ingredients

### For the slow-roasted beef

- 600g beef
- 1 tbsp mustard "à l'ancienne"
- 1 tbsp olive oil
- Salt
- Pepper
- Smoked paprika powder

### For the sauce [^1]

- 250g pancetta (replaced by smoked pork belly in this case)
- 1.5 onions
- 3 carrots
- 1 stick of celery
- 2 tbsp olive oil
- 150g mushrooms
- 3 cloves of garlic
- 100 ml dry white wine
- 800g canned pomodoro tomatoes (if you have good fresh tomatoes on hand, they are of course even better)
- Salt
- Pepper

<full-bleed-section>
    <div
        class="grid grid-cols-3 gap-4 w-full relative"
    >
        <bz-picture loading="lazy" alt="Diced carrots, ham, onions and celery as well as quartered mushrooms" src="/img/lasagna/food_20210124_28350.jpg"></bz-picture>
        <bz-picture loading="lazy" alt="A tin of peeled pomodoro tomatoes" src="/img/lasagna/food_20210124_28366.jpg"></bz-picture>
        <bz-picture loading="lazy" alt="The finished ragù in a heavy pot" src="/img/lasagna/food_20210124_28389.jpg"></bz-picture>
    </div>
</full-bleed-section>

## Method

### Slow-roasted beef

This method assumes a tougher cut of beef.

Mix the mustard and olive oil with enough salt, pepper and paprika poweder to thoroughly season the meat. Slather the meat in the mixture and let rest in the fridge for at least one day.

Place the meat in a baking tray, cover tightly and place in an oven that has been pre-heated to 120ºC. Remove when the meat starts to fall apart.

### Sauce [^1]

While the beef is cooking, dice the pancetta, onions, carrots and celery and cut the mushrooms into medium-sized chunks. Fry the ham at high heat, then add the vegetables and the olive oil to the pot. Once the onions are starting to take on some colour, crush the garlic cloves and introduce them into the mix shortly before dousing with the white wine and the crushed tomatoes.

Shortly before the ragù is finished cooking, shred the beef and add it as well as its juices to the pot. Reduce and season to taste.

<bz-picture loading="lazy" alt="A close-up of the finished ragù" src="/img/lasagna/food_20210124_28393.jpg"></bz-picture>

# Béchamel sauce [^1]

<full-bleed-section>
<div
    class="grid grid-cols-2 gap-4 w-full relative"
>
<bz-picture loading="lazy" alt="Milk being poured into a measuring cup next to bowls containing flour and butter" src="/img/lasagna/food_20210124_28327.jpg"></bz-picture>
<div class="p-4 prose">

## Ingredients

- 70g flour
- 70g butter
- 1l whole milk
- Salt

## Method

Melt the butter in a saucepan without browning it, then add the flour. Whisk together into a blonde roux, then stir in the pre-heated milk little by little. Keep whisking until perfectly smooth.

</div>
</div>
</full-bleed-section>

# Assembly

## Ingredients

The previously prepared...

- Pasta
- Ragù
- Béchamel sauce

as well as a confident helping of Parmigiano Reggiano.

## Method

If your pasta sheets are thicker than 1mm, place them briefly (45 seconds - 1 minute) in boiling salt water.

In a heat-proof dish, layer béchamel sauce, ragù and pasta in this order multiple times. Top the last layer with some béchamel sauce and ragù, then sprinkle generously with grated parmesan.

Place in an oven at 170ºC and bake for 30-40 minutes.

<full-bleed-section>
    <bz-picture loading="lazy" alt="The cheese crust of the finished lasagna bolognese" src="/img/lasagna/food_20210124_28432.jpg"></bz-picture>
</full-bleed-section>
<!-- <full-bleed-section>
<div
    class="grid grid-cols-2 gap-4 w-full relative"
>
<bz-picture loading="lazy" src="/img/lasagna/food_20210124_28446.jpg"></bz-picture>
<div class="p-4">
</div>
</div>
</full-bleed-section> -->

</div>

[^1]: Recipe inspired by [Lasagna alla Bolognese from Giallo Zafferano](https://ricette.giallozafferano.it/Lasagne-alla-Bolognese.html)
